# PLVM_homeworks

./: .gitignore  GT.nix  README.md  flake.nix  logger.nix  ostap.nix
hw05_lama_graalvm/: Makefile  README.md  build.gradle  performance
hw05_lama_graalvm/language/src/main/antlr/khaser/lama/parser/: Lama.g4
hw05_lama_graalvm/language/src/main/java/khaser/lama/: LamaContext.java  LamaLanguage.java  LamaNodeFactory.java
hw05_lama_graalvm/language/src/main/java/khaser/lama/nodes/: LamaDefNode.java  LamaExprNode.java  LamaFunDefNode.java  LamaNestedScope.java  LamaNode.java
hw05_lama_graalvm/language/src/main/java/khaser/lama/nodes/binops/: LamaAddNode.java  LamaBinopNode.java  LamaDivNode.java  LamaEqNode.java  LamaLeNode.java  LamaLeqNode.java  LamaLnotNode.java  LamaLorNode.java  LamaModNode.java  LamaMulNode.java
hw05_lama_graalvm/language/src/main/java/khaser/lama/nodes/builtins/: LamaBuiltinLengthNode.java
hw05_lama_graalvm/language/src/main/java/khaser/lama/nodes/cfg/: LamaDoWhileNode.java  LamaIfNode.java  LamaWhileDoNode.java
hw05_lama_graalvm/language/src/main/java/khaser/lama/nodes/funcs/: LamaFunctionDispatchNode.java  LamaFunctionRootNode.java  LamaReadArgNode.java
hw05_lama_graalvm/language/src/main/java/khaser/lama/nodes/refs/: LamaRefSeqNode.java  LamaWeakArrNode.java  LamaWeakNode.java  LamaWeakVarNode.java
hw05_lama_graalvm/language/src/main/java/khaser/lama/nodes/structs/: LamaArrCreateNode.java  LamaArrIdxNode.java  LamaArray.java  LamaList.java  LamaListCreateNode.java  LamaSexpr.java  LamaSexprCreateNode.java  LamaString.java
hw05_lama_graalvm/smoke_tests/: 01-simplest_expr.ref  02-var_def.ref  03-read.ref  04-write.lama  05-fun_def.ref  06-fun_def.ref  07-expr_seq.lama  07-expr_seq.ref  08-if_then_fi.lama  08-if_then_fi.ref  09-if_then_else_fi.lama  09-if_then_else_fi.ref  10-while.lama  11-do_while.ref  12-for.lama  13-array.ref  14-string.lama  15-multidim.lama  15-multidim.ref  16-if_ref.lama  16-if_ref.ref  17-case.ref
hw5_lama_graalvm/: .gitignore  Makefile  README.md  build.gradle  regression  settings.gradle
hw5_lama_graalvm/language/: build.gradle
hw5_lama_graalvm/language/src/main/antlr/khaser/lama/parser/: Lama.g4
hw5_lama_graalvm/language/src/main/java/khaser/lama/: LamaContext.java  LamaExprKind.java  LamaFrame.java  LamaLanguage.java  LamaNodeFactory.java
hw5_lama_graalvm/language/src/main/java/khaser/lama/nodes/: LamaAssignNode.java  LamaDefNode.java  LamaFunDefNode.java  LamaNegNode.java  LamaNestedScope.java  LamaNode.java  LamaReadNode.java  LamaRootNode.java  LamaScopeNode.java
hw5_lama_graalvm/language/src/main/java/khaser/lama/nodes/binops/: LamaAddNode.java  LamaConjNode.java  LamaDisjNode.java  LamaDivNode.java  LamaEqNode.java  LamaLandNode.java  LamaLeNode.java  LamaLeqNode.java  LamaModNode.java  LamaMulNode.java  LamaNeqNode.java  LamaSubNode.java
hw5_lama_graalvm/language/src/main/java/khaser/lama/nodes/builtins/: LamaBuiltinLengthNode.java  LamaBuiltinReadNode.java  LamaBuiltinStringNode.java  LamaBuiltinWriteNode.java
hw5_lama_graalvm/language/src/main/java/khaser/lama/nodes/cfg/: LamaDoWhileNode.java  LamaIfNode.java  LamaSeqNode.java  LamaSkipNode.java  WhileInternalNode.java
hw5_lama_graalvm/language/src/main/java/khaser/lama/nodes/funcs/: LamaCallNode.java  LamaFunctionDispatchNode.java  LamaFunctionRootNode.java
hw5_lama_graalvm/language/src/main/java/khaser/lama/nodes/refs/: LamaAssignNode.java  LamaRefIfNode.java  LamaRefNode.java  LamaRefVarNode.java  LamaWeakArrNode.java
hw5_lama_graalvm/language/src/main/java/khaser/lama/nodes/structs/: LamaArrAssignNode.java  LamaArrCreateNode.java  LamaArrIdxNode.java  LamaArrRead.java  LamaArrReadNode.java  LamaArray.java  (+8 more)
hw5_lama_graalvm/launcher/: build.gradle
hw5_lama_graalvm/launcher/src/main/java/khaser/lama/: LamaMain.java
hw5_lama_graalvm/regression/: Makefile
hw5_lama_graalvm/smoke_tests/: 02-var_def.lama  03-read.lama  04-read_write.lama  04-write.ref  05-fun_def.lama  06-fun_def.lama  07-expr_seq.lama  10-while.ref  11-do_while.lama  12-for.ref  13-array.lama  14-string.ref  17-case.lama  17-case.ref
hw5_lama_graalvm/src/main/antlr/khaser/lama/parser/: Lama.g4
hw5_lama_graalvm/src/main/java/khaser/lama/: LamaContext.java  LamaLanguage.java  LamaMain.java  LamaNodeFactory.java
hw5_lama_graalvm/src/main/java/khaser/lama/nodes/: LamaBinopNode.java  LamaConstIntNode.java  LamaExprNode.java  LamaIntNode.java  LamaNode.java  LamaReadNode.java  LamaRootNode.java  LamaScopeNode.java
hw5_lama_graalvm/src/main/java/khaser/lama/nodes/binops/: LamaAddNode.java
hw5_lama_graalvm/src/main/java/khaser/lama/nodes/cfg/: LamaForNode.java  LamaSeqNode.java
hw5_lama_graalvm/src/main/java/khaser/lama/nodes/funcs/: LamaCallNode.java  LamaReadArgNode.java
(+117 files in other folders)
