subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_23
        targetCompatibility = JavaVersion.VERSION_23
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
            vendor = JvmVendorSpec.matching("GraalVM Community")
        }
    }

    ext {
        graal_version = '24.1.0'
        antlr_version = '4.9.2'
    }
}
