subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
            vendor = JvmVendorSpec.matching("GraalVM Community")
        }
    }

    ext {
        graal_version = '23.1.2'
        antlr_version = '4.9.2'
    }
}
