plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version "0.10.5"
    id 'com.github.johnrengelman.shadow' version "7.0.0"
}

graalvmNative {
    toolchainDetection.set(true)
    binaries {
        named('main') {
            imageName.set('application')
            debug.set(true)
            verbose.set(true)
            sharedLibrary.set(false)
            quickBuild.set(true)
            useFatJar.set(false)
            buildArgs.add("--initialize-at-build-time=khaser.lama.LamaLanguageProvider")
        }
    }
}

dependencies {
    implementation "org.graalvm.truffle:truffle-api:$graal_version"
    implementation project(':language')
}

application {
    mainClass.set('khaser.lama.LamaMain')
    applicationDefaultJvmArgs = [
        '-Dgraalvm.locatorDisabled=true',
    ]
}

run {
    standardInput = System.in
}
