plugins {
    id 'antlr'
}

dependencies {
    antlr "org.antlr:antlr4:$antlr_version"

    implementation "org.graalvm.truffle:truffle-api:$graal_version"
    implementation "org.graalvm.truffle:truffle-runtime:$graal_version"
    implementation "org.graalvm.truffle:truffle-tck:$graal_version"

    annotationProcessor "org.graalvm.truffle:truffle-dsl-processor:$graal_version"
}

compileJava {
    options.compilerArgs.add('-Xlint:unchecked')
}
